{
  "name": "2048",
  "short_name": "2048",
  "theme_color": "#34a117",
  "background_color": "#34a117",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "categories": ["entertainment"],
  "icons": [
    {
      "src": "/assets/icon48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
